{
  "name": "js-decorators",
  "version": "0.0.2",
  "description": "A collection of common javascript decorators",
  "keywords": [
    "decorators",
    "javascript",
    "mutators",
    "harmony",
    "es6"
  ],
  "author": "Aaike Van Roekeghem <aaikevr@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:gooy/js-decorators.git"
  },
  "main": "index.js",
  "directories": {
    "lib": "src",
    "build": "dist"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "jshint src build/tasks test gulpfile.js"
  },
  "dependencies": {
    "graceful-fs": "^3.0.8",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "npm-check-updates": "^1.5.1"
  },
  "devDependencies": {
    "conventional-changelog": "0.0.17",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-jshint": "^1.11.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "jasmine-core": "^2.3.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.0",
    "karma": "^0.12.36",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5",
    "karma-jspm": "^1.1.5",
    "object.assign": "^3.0.0",
    "requiredir": "^1.0.6",
    "run-sequence": "^1.1.1",
    "shell-task": "^1.0.0",
    "vinyl-paths": "^1.0.0"
  },
  "jspm": {
    "directories": {
      "lib": "dist/system"
    },
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
